<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cornell Mundial F.C.</title>

  <link rel="stylesheet" type="text/css" href="styles/all.css" media="all">
  <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="scripts/dropdown.js"></script>
  <script type="text/javascript" src="scripts/slideshow.js"></script>
</head>

<body>
  <div class="whole-page">
    <div class="desktop-nav">
      <!-- Source: Image is owned by the club -->
      <a href="index.html">
        <img src="images/logo.jpeg" alt="Club Logo" class="logo"/>
      </a>

      <ul class="nav-links">
        <li>
          <a href="index.html">Welcome!</a>
        </li>

        <li>
          <a href="schedule.html">Schedule</a>
        </li>

        <li>
          <a href="members.html">Members</a>
        </li>

        <li>
          <a href="teamhistory.html">Team History</a>
        </li>

        <li>
          <a href="jointheteam.html">Join The Team!</a>
        </li>
      </ul>

      <div class="social-media flex-row">
        <div class="sm-link">
          <a href="https://www.facebook.com/cornellmundialfc/" target="_blank">
            <!-- Source: https://en.facebookbrand.com/#brand-guidelines-assets -->
            <img src="images/fb-logo.png" alt="FB Logo">
          </a>
          <a class="cite" href="https://en.facebookbrand.com/#brand-guidelines-assets">Icon Source</a>
        </div>

        <div class="sm-link">
          <a href="mailto:az262@cornell.edu">
            <!-- Source: http://gsuite.google.com/setup/resources/logos/ -->
            <img src="images/gmail-logo.png" alt="GMail Logo">
          </a>
          <a class="cite" href="http://gsuite.google.com/setup/resources/logos/">Icon Source</a>
        </div>
      </div>

    </div>

    <div class="mobile-nav">
      <ul id="dropdown-links" class="nav-links hidden">
        <li>
          <a href="index.html">Welcome!</a>
        </li>

        <li>
          <a href="schedule.html">Schedule</a>
        </li>

        <li>
          <a href="members.html">Members</a>
        </li>

        <li>
          <a href="teamhistory.html">Team History</a>
        </li>
        
        <li>
          <a href="jointheteam.html">Join The Team!</a>
        </li>
      </ul>
    </div>

    <div class="main-content">
      <header class="main-header">
        <div class="flex-row">
          <a id="dropdown" href="#">
            &#8801;
          </a>

          <div class="header-title">
            <h1>Cornell Mundial F.C.</h1>
            <h2>Men's Club Soccer</h2>
          </div>
        </div>
      </header>

      <div class="slideshow">

        <div class="slideshowImageHolder">
          <!-- Source: Image is owned by the club -->
          <img id="slideshowImage" src="images/team.jpg" alt="Men's Club Soccer"/>
        </div>

        <div class="slideshowButtonHolder">

          <div id="slideshowPrev" class="slideshowPrevButton">
            <a>&lt;</a>
          </div>
          <div id="slideshowNext" class="slideshowNextButton">
            <a>&gt;</a>
          </div>

        </div>

        <p> We are Mundial FC, the premier club soccer team at Cornell University. We are committed to playing competitive college soccer with established players of different backgrounds and playing styles. On Mundial, we create a playing environment that's easy-going and fun as well as competitive. Our strong friendships and chemistry are evident both on and off the field.</p>

        <p>We are Cornell's six-time-repeating representative at the Region 1 tournament, the 2013 Ivy League Champion and the 2013 Conference Tournament Champion. From 2015 to 2017, the Gorges Classic Tournament held Mundial FC as back-to-back-to-back champions, and our squad ranked as high as 2nd in Region 1 during the seasons of 2012 and 2013. For a more detailed look of our team's history, visit the <a href="teamhistory.html">"Team History"</a> page.</p>

        <p>Mundial is 100% student-run. We compete in the New York Collegiate Club Soccer League and various tournaments both in and out of state.  Team practices are held twice a week at <a href="hhttps://www.cityofithaca.org/213/Cass-Park">Cass Park</a> in Ithaca – a short car ride from campus.  Transportation is provided to all events by upperclassmen. </p>

        <p>If you are interested in trying out for Mundial in the Fall of 2018, tryouts will be held in the last week of August on North Campus. For more information about tryouts or to contact the team with any other questions or concerns, visit the <a href="jointheteam.html">"Join The Team!"</a> page.</p>

      </div>
    </div>
  </div>
</body>

</html>
